<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>블록 요소 vs 인라인 요소</title>
	<style>
		body{
			/*margin: 10rem;*/
			/*최소 너비 폭 설정*/
			min-width: 640px;
			/*최대 너비 폭 설정*/
			max-width: 960px;
			/*남은 좌우 공간 동일하게 나눠 가운데 정렬*/
			margin: 0 auto;
			font-family: "YouandiModernTR"
			font-size: 13px;
			line-height: 1.8;
			color: #25365f;


		}

		p{
			margin: 0;
			margin-top: 30px;
			margin-bottom: 20px;
			/*border-left: 5px outset #76b996; */
			border: 5px outset #76b996; 
			/*solid dotted dashed double inset outset*/
			padding: 1em 1.5em;
			background-color: #cff0e0;
			text-align: justify;
			letter-spacing: -0.016em;
		}

		p a {
			color: #204c2c;
		}
	</style>
</head>
<body>

<div>
	
	<p>이대은은 앞서 9월 경찰야구단의 <a href="">1차 서류심사</a>에 통과했다. 하지만 해외파 복귀 선수들의 경우 2년 간 복귀 유예 조항에 의해 1군 무대와 퓨처스리그에도 뛸 수 없다는 조약상 규정 때문에 신체검사에 자진 불응했다. KBO의 출장 재제 의지가 강력했고, 일본 프로야구 2군 등판 일정과 신체검사 날짜가 겹친 현실적인 상황도 고려했다. 퓨처스리그에서 뛸 수 없다면 사실상 선발 될 가능성이 매우 낮았기 때문이다.</p>
 
	<p>하지만 이 사실이 알려진 후 상황이 급변했다. 독립적으로 이뤄져야 할 상무야구단과 경찰야구단의 선수 선발에 KBO가 규정으로 개입해선 안 된다는 여론이 일었다. 동시에 박치왕 상무 감독과 유승안 경찰청 감독, 김인식 2017 월드베이스볼 대표팀 감독 등 여러 이들이 뜻을 모았다. 2015 프리미어12 국가대표로 나서 한국의 초대 우승에 기여하기도 했던 이대은을 구제하기 위해 힘을 합친 것이다. </p>
 
	<p>KBO(한국야구위원회)도 결국 움직였다. 이사 간담회를 개최해 특별 규정을 만들었다. KBO는 “KBO리그를 거치지 않고 해외구단과 계약한 선수가 월드베이스볼클래식(WBC)·프리미어12, 올림픽, 아시안게임 등 KBO가 정한 국제대회에 참가해 국가대표로 활동한 경우 상무나 경찰야구단에 입대해 KBO 퓨처스리그에 출장하는 것을 허용하기로 했다”고 밝혔다. </p>


</div>
	
</body>
</html>